akka {
  persistence {
    journal {
      auto-start-journals = [""]
      plugin = cassandra-journal
    }
  }

  extensions = [
    akka.persistence.Persistence
  ]

}

cassandra-journal {
  keyspace = demo
}